{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "sanity": "cd sanity && npm run dev"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.2",
    "@nuxt/icon": "^1.5.2",
    "@nuxtjs/sanity": "^1.12.1",
    "@sanity/client": "^6.22.0",
    "@sanity/preview-kit": "^5.0.0",
    "@sanity/vision": "^3.23.0",
    "@sanity/visual-editing": "^2.1.10",
    "@types/react-icons": "^3.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.446.0",
    "nuxt": "^3.13.0",
    "radix-vue": "^1.9.6",
    "react-icons": "^5.3.0",
    "sanity": "^3.59.0",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "typescript": "^5.6.2"
  }
}
